language: node_js

node_js:
  - 'stable'

after_success: 'npm run coveralls'

env:
  - COVERALLS_SERVICE_JOB_ID: $TRAVIS_REPO_SLUG:$TRAVIS_BRANCH:$TRAVIS_PULL_REQUEST:$TRAVIS_BUILD_NUMBER

notifications:
  email: false
